<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: rgb(0, 95, 5);
        text-align: center;
        font-family: sans-serif;
      }
      h1 {
        color: goldenrod;
      }
      p {
        font-size: 1.5rem;
        font-weight: bold;
        color: honeydew;
      }
      #btn {
        background: goldenrod;
        color: rgb(0, 95, 5);
        width: 180px;
        height: 35px;
        border: none;
        outline: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 1.3em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <h1>Blackjack</h1>
    <p id="message-el">Want to play a round</p>
    <p id="cards-el">Cards:</p>
    <p id="sum-el">Sum:</p>
    <button id="btn" onclick="startGame()">Start Game</button>
    <br />
    <button id="btn" onclick="newcard()" style="margin-top: 10px">
      New Card
    </button>
    <p id="player-el"></p>
    <script>
      let cards = [];
      let sum = 0;
      let hasBlackJack = false;
      let isAlive = true;
      let msg = document.getElementById("message-el");
      let sumEl = document.querySelector("#sum-el");
      let cardsEl = document.getElementById("cards-el");
      let Player = {
        name: "Arutselvam",
        chips: 145,
      };
      let playerEl = document.getElementById("player-el");
      playerEl.textContent = Player.name + " $" + Player.chips;
      function randomNumber() {
        let ranNum = Math.floor(Math.random() * 13) + 1;
        if (ranNum === 1) {
          return 11;
        } else if (ranNum > 10) {
          return 10;
        } else {
          return ranNum;
        }
      }
      function startGame() {
        isAlive = true;
        let firstCard = randomNumber();
        let seconCard = randomNumber();
        let sum = firstCard + seconCard;
        renderGame();
      }
      function renderGame() {
        sumEl.textContent = "Sum: " + sum;
        cardsEl.textContent = "Cards:";
        for (i = 0; i < cards.length; i++) {
          cardsEl.textContent += cards[i] + " ";
        }
        if (sum < 21) {
          message = "Do you want to a new cards?";
        } else if (sum === 21) {
          message = "Whooo! You win.";
          hasBlackJack = true;
        } else {
          message = "Better Luck next time.";
          isAlive = false;
        }

        msg.textContent = message;
      }
      function newcard() {
        if (isAlive == true && hasBlackJack == false) {
          let card = randomNumber();
          sum += card;
          cards.push(card);
          renderGame();
        }
      }
    </script>
  </body>
</html>
