<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container > div {
        font-size: 2em;
        text-align: center;
        color: cornsilk;
        font-family: sans-serif;
      }
      .container {
        display: grid;
        grid-gap: 3px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: dense;
      }
      .container > div:nth-child(odd) {
        background-color: crimson;
      }
      .container > div:nth-child(even) {
        background-color: rgb(0, 27, 114);
      }
      .vertical {
        grid-row: span 2;
      }
      .horizontal {
        grid-column: span 2;
      }
      .large {
        grid-row: span 2;
        grid-column: span 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="horizontal">1</div>
      <div class="items">2</div>
      <div class="items">3</div>
      <div class="vertical">4</div>
      <div class="items">5</div>
      <div class="horizontal">6</div>
      <div class="items">7</div>
      <div class="items">8</div>
      <div class="items">9</div>
      <div class="large">10</div>
      <div class="items">11</div>
      <div class="items">12</div>
      <div class="vertical">13</div>
      <div class="large">14</div>
      <div class="items">15</div>
      <div class="items">16</div>
      <div class="vertical">17</div>
      <div class="items">18</div>
      <div class="items">19</div>
      <div class="horizontal">20</div>
    </div>
  </body>
</html>
