<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container > div {
        padding: 10px;
        text-align: center;
        font-size: 2em;
        color: #ffeead;
      }
      html,
      body {
        background-color: #ffeead;
        margin: 10px;
      }
      .container > div:nth-child(1) {
        background-color: #96ceb4;
      }
      .container > div:nth-child(2) {
        background-color: #ff6600;
      }
      .container > div:nth-child(3) {
        background-color: #00ff88;
      }
      .container > div:nth-child(4) {
        background-color: #ff22aa;
      }
      .container {
        border: 5px solid #ffcc5c;
        display: flex;
        flex-wrap: wrap;
      }
      .search {
        flex: 1;
      }

      @media all and (max-width: 600px) {
        .container {
          flex-wrap: wrap;
        }
        .container > div {
          flex: 1 1 50%;
        }
      }
      @media all and (max-width: 500px) {
        .container > div {
          flex: 1 1 100%;
        }
      }
    </style>
  </head>
  <body>
    <nav class="container">
      <div class="home">Home</div>
      <div class="search">Search</div>
      <div class="logout">Logout</div>
      <div class="profile">Profile</div>
    </nav>
  </body>
</html>
