<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .hidden {
        visibility: hidden;
        height: 0;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background: lightpink;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      form {
        padding: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        margin: 80px auto;
        align-items: center;
        width: 400px;
        height: auto;
        background-color: ghostwhite;
        border-radius: 5px;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
      }
      body::before {
        content: "";
        filter: blur(20px);
        position: absolute;
        width: 200px;
        height: 200px;
        top: 20%;
        left: 50px;
        bottom: 50%;
        background: rgb(38, 0, 255);
        border-radius: 50%;
        z-index: -1;
      }
      body::after {
        content: "";
        position: absolute;
        filter: blur(20px);
        width: 300px;
        height: 300px;
        top: 50%;
        right: 50px;
        bottom: 50%;
        background: rgb(235, 252, 0);
        border-radius: 50%;
        z-index: -1;
      }
      form input[type="text"],
      input[type="number"],
      input[type="email"],
      textarea,
      select {
        width: 280px;
        height: 40px;
        margin-top: 20px;
        border: none;
        outline: none;
        padding: 10px;
        font-size: 1em;
        font-family: sans-serif;
        overflow: auto;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 2px;
      }
      form input:focus,
      textarea:focus {
        border-bottom: 2px solid violet;
      }

      form textarea {
        height: 100px;
        decoration: none;
      }
      #btn {
        border: none;
        outline: none;
        font-size: 1em;
        font-family: sans-serif;
        background: hotpink;
        color: lavenderblush;
        margin: 20px;
        width: 100px;
        height: 30px;
        border-radius: 3px;
        cursor: pointer;
      }
      #btn:hover {
        transform: scale(0.97);
      }
    </style>
  </head>
  <body>
    <div class="box">
      <form
        name="contact"
        method="POST"
        netlify-honeypot="bot-field"
        data-netlify="true"
      >
        <input type="hidden" name="form-name" value="contact" />
        <p class="hidden">
          <label
            >Don’t fill this out if you’re human: <input name="bot-field"
          /></label>
        </p>
        <div class="input-el">
          <input type="text" name="Name" placeholder="User Name" />
        </div>
        <div class="input-el">
          <input type="text" name="Father Name" placeholder="Father Name" />
        </div>
        <div class="input-el">
          <input type="email" name="Email" placeholder="Email" />
        </div>
        <div class="input-el">
          <select name="Gender">
            <option>Male</option>
            <option>Female</option>
            <option>Others</option>
          </select>
        </div>
        <div class="input-el">
          <input type="number" placeholder="Age" />
        </div>
        <div class="input-el">
          <textarea name="Address" placeholder="Address"></textarea>
        </div>
        <input type="submit" id="btn" value="Submit" />
      </form>
    </div>
  </body>
</html>
